<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="s01">
      <form>
        <fieldset>
          <legend>Discover the Spam</legend>
        </fieldset>
        <div class="inner-form">
          <div class="input-field first-wrap">
            <input id="search" type="text" placeholder="Enter the details" /><br><br><br>
            <br>
          <div class="input-field third-wrap">
            <button class="btn-search" type="button"><a href='C:\Users\admin\Desktop\Spam Detection\detect\images\EX-SPAM-01.png'>Detect</a></button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
