<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Spam detection</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="/index.html">Spam<span>Detector</span></a></h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Privacy-Policy</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="C:\Users\admin\Desktop\Spam Detection\login\index.html">Login</a></li>
        </ul>
      </div>
    </nav>
 
    <div class="hero">
      <div class="container">
        <h1>Welcome To <span>Spam detection Page<span></h1>
        <p>Detecting spam to bring you relevant and reliable results</p>
      </div>
    </div>
 
    <section class="container content">
      <h2>Why we fight against spam</h2>
      <p>
        Spam sites attempt to game their way to the top of Search results through a variety of techniques such as repeating keywords over and over, or showing Google content that's different from what users see (something that's known as 'cloaking'). Hackers sometimes even get into legitimate sites and change them into spam sites that might redirect people into scams or worse.</p>
 
      <h3>What is Spam and why should it be prevented</h3>
      <p>

        Spam is unsolicited and unwanted messages sent electronically and whose content may be malicious. Email spam is sent/received over the Internet while SMS spam is typically transmitted over a mobile network. We’ll refer to user that sent spam as ‘spammers’. SMS messages are usually very cheap (if not free) for the user to send, making it appealing for unrightful exploitation. This is further aggravated by the fact that SMS is usually regarded by the user as a safer, more trustworthy form of communication than other sources, e. g., emails.
        
        The dangers of spam messages for the users are many: undesired advertisement, exposure of private information, becoming a victim of a fraud or financial scheme, being lured into malware and phishing websites, involuntary exposition to inappropriate content, etc. For the network operator, spam messages result in an increased cost in operations.</p>
    </section>
 
    <script src="script.js"></script>
  </body>
</html>